<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>"
      type="image/x-icon"
    />

    <link
      rel="apple-touch-icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Mini Frontend Challenges</title>

    <style>
      body {
        font-family: "Source Sans Pro", sans-serif;
        background-color: #ffffff;
      }
      .container {
        max-width: 950px;
        width: 100%;
        margin: auto;
        padding: 1rem;
      }

      .container h1 {
        text-align: center;
        margin: 0;
        padding: 0.4rem 0;
      }

      .container p {
        text-align: center;
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
      }
      .card {
        padding: 1rem;
        margin: 0.5rem;
        width: 180px;
        border-radius: 10px;
        height: 50px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        text-align: center;
        display: flex;
        align-items: center;
      }

      .card-title {
        width: 180px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Mini Frontend Challenges</h1>
      <p>
        This is the space where I attempt to create small frontend challenges!
      </p>
      <div class="card-container">
        <div class="card">
          <a href="./chip-inputs/" class="card-title">Chip Input</a>
        </div>
      </div>
    </div>
  </body>
</html>
